{//;This custom command was generated by an autoresponse.}
{//; everything autoresponse}

{//;Record user's last post}
{set;_{userid}_last_post;{time}}

{//;Record user's last roles}
{set;_{userid}_last_roles;{userroles}}

{//;Set user as back if they were AFK}
{if;0{get;_{userid}_afk};
  {if;{logic;||;{bool;{lower;{messagetext}};startswith;b!back};{bool;{lower;{messagetext}};startswith;b!afk}};;{execcc;back}}
;
{//;  {set;~lastafkmsgid;{get;_{userid}_lastafkmsgid}}
  {set;~lastafkchanid;{get;_{userid}_lastafkchanid}}
  {if;0{get;~lastafkmsgid};
    {delete;{get;~lastafkchanid};{get;~lastafkmsgid}}
	{set;_{userid}_lastafkmsgid}
    {set;_{userid}_lastafkchanid}
  }}
}

{//;if;0{get;_{userid}_msgdel};{execcc;msgdeletetimer}}
{execcc;nochatchan}
{execcc;backgroundtask}