{//;This custom command was generated by an autoresponse.}
{set;_bgIntervalMinutes;30}{//;setting background minimum interval as 30 mins}

{if;{parseint;{get;_lastbgrun}};==;NaN;{set;_lastbgrun;{time;X}}}
{if;{isarray;{get;_nextbgtasktime}};;{set;_nextbgtasktime;[]}}
{set;~runnow;0}

{if;{argslength};>;0;
  {set;~runnow;1}
;
  {if;{time;X};>;{get;_nextbgrun};{set;~runnow;1}}
}

{if;{length;{get;_nextbgtasktime}};>;0;
  {sort;_nextbgtasktime}
  {if;{time;X};>;{get;_nextbgtasktime;0};
    {set;~runnow;1}
  }
}

{//;background task}
{if;{get;~runnow};==;1;
  {set;_lastbgrun;{time;X}}
  {set;_nextbgrun;{math;+;{math;*;{get;_bgIntervalMinutes};60};{get;_lastbgrun}}}
  {execcc;bgdelmsg}
}