{//;Changelog
2019-01-29 - Added clearing of AFK reason
2019-11-10 - Adapted for Elder Things
}

{//;{if;{argslength};>;0;
  __**Command Name:**__ {commandname}
  __**Usage:**__ {prefix}{commandname}{return}
}}

{suppresslookup} {//; suppresses errors from lookup system}

{//; How far into being AFK should the grace period be before setting auto-back_}
{if;0{length;{get;_{userid}_afk_autoback}};{set;~threshold;{get;_{userid}_afk_autoback}};{set;~threshold;0.50}} 

{set;~afkchannel;0}
{if;{userhasrole;{roleid;wsa-everyone}};{set;~afkchannel;{channelid;wsa-afk}}}
{if;{userhasrole;{roleid;wsb-everyone}};{set;~afkchannel;{channelid;wsb-afk}}}

{switch;{lower;{commandname}};
["back","jback"];
  {set;~backmsg;{if;0{get;_{userid}_afk};Ok, {usermention}, you are no longer marked as being AFK.{newline}{newline}You came back {if;{time;X;{get;_{userid}_afk}};>;{time;X};earlier;later} than expected.;{usermention}, you weren't marked as being AFK!}}
  
  {//;delete last afk message}
  {execcc;dellastafkmsg}

  {set;~temp;{send;{channelid};{get;~backmsg}}}
  {timer;{delete;{get;~temp}};30s}
  
  {if;{get;~afkchannel};>;0;
    {set;_{userid}_lastafkchanid;{get;~afkchannel}}
    {set;_{userid}_lastafkmsgid;{send;{get;_{userid}_lastafkchanid};{usernick} is no longer AFK.{if;{length;{get;_{userid}_afk_msg}};{space}AFK reason was: {get;_{userid}_afk_msg}.}}}
    {set;~futuredelsec;28800}{//;8 hour deletion}
    {execcc;bgdelmsg;{get;~futuredelsec};{get;_{userid}_lastafkchanid};{get;_{userid}_lastafkmsgid}}
  }

  {delete}
;
  {//; called by everything autoresponse}
  {set;~diff;{math;-;{time;X;{get;_{userid}_afk}};{time;X;{get;_{userid}_afk_set}}}}
  {if;{math;+;{time;X;{get;_{userid}_afk_set}};{math;*;{get;~diff};{get;~threshold}}};<;{time;X};
    {set;~backmsg;{usermention}, you are no longer marked as being AFK.{newline}{newline}You came back {if;{time;X;{get;_{userid}_afk}};>;{time;X};earlier;later} than expected.}
	
    {//;delete last afk message}
    {execcc;dellastafkmsg}
	
	{if;{get;~afkchannel};>;0;
	  {set;_{userid}_lastafkchanid;{get;~afkchannel}}
      {set;_{userid}_lastafkmsgid;{send;{get;_{userid}_lastafkchanid};{usermention} is no longer AFK.{if;{length;{get;_{userid}_afk_msg}};{space}AFK reason was: {get;_{userid}_afk_msg}.}}}
      {//;set;~futureunix;{math;+;{time;X};28800}}{//;8 hour deletion}
	  {set;~futuredelsec;28800}{//;8 hour deletion}
	;
	  {set;_{userid}_lastafkchanid;{channelid}}
      {set;_{userid}_lastafkmsgid;{send;{channelid};{get;~backmsg}}}
	  {//;set;~futureunix;{math;+;{time;X};30}}
	  {set;~futuredelsec;30}{//;30s deletion}
    }
    
    {//;set;~futureutc;{time;;{get;~futureunix};X}}
	{//;set;_{userid}_msgdel;{get;~futureutc}}
    {//;set;_{userid}_msgdel_set;{time}}
	{execcc;bgdelmsg;{get;~futuredelsec};{get;_{userid}_lastafkchanid};{get;_{userid}_lastafkmsgid}}
    {//;timer;{delete;{get;~temp3}}{set;_{userid}_lastafkmsgid}{set;_{userid}_lastafkchanid};30s}
  ;
  {return}
  }
}


{if;{indexof;{get;_afk_list};{userid}};>;-1;{void;{splice;{get;_afk_list};{indexof;{get;_afk_list};{userid}};1}}}
{set;_{userid}_seentimes}
{set;_{userid}_afk}
{set;_{userid}_afk_msg}