{//;Changelog
2019-11-10 - Adapted for Elder Things
}

{suppresslookup} {//; suppresses errors from lookup system}
{timer;{delete;{messageid}};5s}
{execcc;wschanonly;1}
{set;~userid;{userid}}

{if;{argslength};>;1;
  __**Command Name:**__ {commandname}
  __**Usage:**__ {prefix}{commandname} [ws role]
}

{set;~uidlist;[]}
{set;~wsindex;-1}
{if;{argslength};==;1;
  {foreach;~uid;{get;_afk_list};
    {if;{userhasrole;{args;0};{get;~uid}};
      {push;{get;~uidlist};{get;~uid}}
    }
  }
;
  {set;~uidlist;{get;_afk_list}}
}

{switch;{commandname};
listafk;
{if;{length;{get;_afk_list}};
  {set;~now;{time;X}}
  {set;~response;The following {if;{argslength};{args;0}{space}}members are marked as being AFK and their expected return time:{newline}{newline}{regexreplace;{foreach;~uid;{get;~uidlist};> {usernick;{get;~uid}}:{newline}{set;~afkX;{time;X;{get;_{get;~uid}_afk}}}{set;~ago;{trim;{execcc;timediff;twodivs;{get;~now};{get;~afkX}}}}{if;{math;-;{get;~now};{get;~afkX}};<;0;will return **in {get;~ago}**.;said they'd return **{get;~ago} ago**.}{newline}};/, $/;.}}
;
  {set;~response;No server members are currently marked as being AFK.}
}

{set;~temp;{send;{channelid};{get;~response}}}
{timer;{delete;{channelid};{get;~temp}};30s}
;
["jwstimes","wstimes","jraw","jafk"];
	{get;~uidlist}
;
}
