{//;no chat channel names}
{set;~nochatchannels;["wsa-afk","wsb-afk"]}

{set;~nochatchannelid;[]}
{foreach;~nochatchan;~nochatchannels;{push;~nochatchannelid;{channelid;{get;~nochatchan}}}}

{//;if message from chat channel, inform user and queue message for deletion (unless it's special commands}
{if;{logic;||;{bool;{lower;{messagetext}};startswith;b!back};{bool;{lower;{messagetext}};startswith;b!afk};{bool;{lower;{messagetext}};startswith;b!afko}};;
  {if;{indexof;{get;~nochatchannelid};{channelid}};!=;-1;
    {set;msgid;{send;{channelid};This channel is **not for chat**. Please move to another channel.{newline}Above messages will be deleted shortly.}}
    {execcc;bgdelmsg;60;{channelid};{messageid}}
    {execcc;bgdelmsg;65;{channelid};{get;msgid}}
  }
}