{//;no chat channel names}
{set;~nochatchannels;["wsa-afk","wsb-afk"]}

{set;~nochatchannelid;[]}
{set;deleteTimeDelay;60}
{set;deleteTimeDelay5;{math;+;{get;deleteTimeDelay};5}}

{foreach;~nochatchan;~nochatchannels;{push;~nochatchannelid;{channelid;{get;~nochatchan}}}}

{//;if message from chat channel, inform user and queue message for deletion (unless it's special commands}
{if;{logic;||;{bool;{lower;{messagetext}};startswith;{prefix}back};{bool;{lower;{messagetext}};startswith;{prefix}afk};{bool;{lower;{messagetext}};startswith;{prefix}afko}};;
  {if;{indexof;{get;~nochatchannelid};{channelid}};!=;-1;
    {if;{get;_{channelid}_noChatChanWarnExpiry};<;{time;X};
		{execcc;bgdelmsg;{get;deleteTimeDelay5};{channelid};{send;{channelid};This channel is **not for chat**. Please move to another channel.{newline}Above messages will be deleted shortly.}}
		{set;_{channelid}_noChatChanWarnExpiry;{math;+;{get;deleteTimeDelay5};{time;X}}}
	}
    {execcc;bgdelmsg;{get;deleteTimeDelay};{channelid};{messageid}}
  }
}
