{//;set;~wsa-channels;["wsa-chat","wsa-orders","wsa-team-1","wsa-team-2","wsa-team-3","wsa-offense","wsa-afk","wsa-reminders"]}
{set;~wsacatname;["White Star A","White Star A Orders","White Star A Dashboard","White Star A Command"]}
{set;~wsa-channels;[]}
{foreach;~channels;{channels};
  {foreach;~catname;{get;~wsacatname};
    {if;{channelcategory;{get;~channels}};==;{channelid;{get;~catname}};
      {push;{get;~wsa-channels};{channelname;{get;~channels}}}
    }
  }
}
{get;~wsa-channels}